───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
TypeScript                  85     21809     1947       425    19437       4647
SQL                          7       521       71        13      437          3
Markdown                     6      1552      429         0     1123          0
JSON                         4     21706        2         0    21704          0
Shell                        4        51       12         3       36          7
CSS                          1         4        1         0        3          0
HTML                         1        25        4         1       20          0
JavaScript                   1        12        1         1       10          0
Plain Text                   1         0        0         0        0          0
TOML                         1       144       31         9      104          1
───────────────────────────────────────────────────────────────────────────────
Total                      111     45824     2498       452    42874       4658
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $1,397,651
Estimated Schedule Effort (organic) 15.62 months
Estimated People Required (organic) 7.95
───────────────────────────────────────────────────────────────────────────────
Processed 1305486 bytes, 1.305 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
