───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
TypeScript                  91     25770     2206       550    23014       5554
SQL                         10       559       78        19      462          3
Markdown                     6      1628      447         0     1181          0
JSON                         4     21706        2         0    21704          0
Shell                        4        51       12         3       36          7
Plain Text                   3        37        1         0       36          0
JavaScript                   2        56        0         3       53          0
CSS                          1       104       14         2       88          0
HTML                         1        35        4         1       30          0
TOML                         1       158       34        10      114          1
───────────────────────────────────────────────────────────────────────────────
Total                      123     50104     2798       588    46718       5565
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $1,529,515
Estimated Schedule Effort (organic) 16.16 months
Estimated People Required (organic) 8.41
───────────────────────────────────────────────────────────────────────────────
Processed 1490380 bytes, 1.490 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
